<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        body {
            background-color: lightblue;
        }
        .conteiner {
            background-color: rgb(163, 201, 214);

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: salmon;
            text-align: center;
          
            border: 1px solid black;
           

        }

        #cxA {
          /*  flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;
            */
            
            flex: 1 0 200px;
        }
        #cxB {
           /*  flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;
            */
            
            flex: 1 1 150px;
        
        }

         #cxC {
           /* flex-shrink: 8;
            flex-grow: 1;
            flex-basis:auto;*/

            flex-direction: 1 8 auto;
         }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>