<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>

        :root {
            --cor1:#4C5958;
            --cor2:#BFBFBF;
            --cor3:#10403B;
            --cor4: #071b1988;
        }

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap');
        

        body {
            background-color: var(--cor3);
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table {
            width: 350px;
            height: 300px;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            margin-top: 150px;
            box-shadow: 10px 10px 9.5px var(--cor4);
           
        }

        thead {
            height: 4.5em;
            background-color: var(--cor2);
        }
         th,td{
            border: 1px solid black;
            
            padding: 10px;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
          
           
        }

        #media {
            background-color: var(--cor2);
        }

        .n {
           font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Media</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="colgroup">Exatas</th>
                <td>Matematica</td>
                <td>7.0</td>
                <td>7.5</td>
                <td class="n">7.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5.0</td>
                <td>8.0</td>
                <td class="n">6.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>9.0</td>
                <td class="n">8.5</td>
            </tr>
            <tr>
                <th colspan="4" id="media">Média de Exatas</th>
                <td id="media" class="n">7.4</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>9.0</td>
                <td class="n">9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>6.0</td>
                <td class="n">6.5</td>
            </tr>
            <tr>
               <th colspan="4" id="media" scope="col">Média de Humanas</th>
               <td id="media" class="n">8.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>