<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        body {
            background-color: lightblue;
        }
        .conteiner {
            background-color: rgb(163, 201, 214);

            display: flex;
            flex-flow: row wrap;
           align-items: end;
            height: 350px;
        }

        .item {
            background-color: salmon;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }

        #i1 {
           align-self: last baseline;
        }

        #i2 {
           align-self: auto;
        }

        #i3 {
          align-self: flex-end;
        }

        #i4  {
           align-self: auto;
        }

        #i5 {
          align-self: center;
        }

        #i6 {
           align-self: auto;
        }

        #i7 {
          align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>