<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url(https://db.onlinewebfonts.com/c/84ed805b799a7034568767668b7c9316?family=Yasashii+W01+Bold);
        body{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        h1{
            font-family: "Yasashii W01 Bold", serif;
            font-size: 3em;
        }
        h2{
            font-family: "Yasashii W01 Bold", serif;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni, culpa ab velit quidem laborum ipsam aliquam odio sit consequuntur, hic, excepturi ratione necessitatibus numquam consequatur obcaecati dolor expedita cum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ab atque modi, officia esse, eligendi commodi itaque dicta, magnam laborum voluptatibus omnis cumque repellendus fuga dolore doloremque veritatis cupiditate? Cumque.</p>
</body>
</html>