<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;

            /*
            medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            
            px e em, os recomendados para usar
            */
            font-size: 1em;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi natus harum. Nesciunt error quas a ratione dicta perspiciatis quae ullam aperiam, ab illum libero veniam sequi, inventore vero pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id at, ut numquam repellendus deleniti animi maiores, libero quis ad beatae. Quia reprehenderit sapiente illo aliquam quidem dolore ducimus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis minus molestias? Minus quidem dolorem aliquid itaque cupiditate quaerat libero eligendi amet. Eaque aperiam consequuntur harum atque incidunt vitae quis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quam at quod beatae odit dolore, soluta pariatur accusantium? Sunt dolore quos, nam voluptate odio temporibus nesciunt fugiat fuga explicabo. Ad?</p>
    <h2 style="text-align: centerf;">Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in maiores nostrum unde rem libero velit fugit hic molestiae inventore quod perferendis accusantium provident? Minima, maxime tempora. Excepturi, quia quisquam.</p>
</body>
</html>