<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            max-width: 550px;
            text-align: justify;
            padding: 20px;
            text-indent: 20px;
            background-color: rgb(226, 226, 197);
        }

        main {
            background-color: white;
            padding: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        iframe {
            width: 450px;
            display: block;
            margin: auto;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste com iframe</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus obcaecati animi doloribus magnam suscipit laudantium quis eos atque iusto nisi, amet neque perspiciatis, vitae veniam eaque rem maxime reprehenderit explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit minima veritatis doloremque, vero quaerat! Totam aspernatur similique dignissimos tenetur eos voluptatibus obcaecati quo beatae provident ad, pariatur officiis. Omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta natus qui explicabo fugit sed et quo, mollitia nisi a cumque, exercitationem corporis molestiae expedita porro excepturi, eius odit eos? Deleniti!</p>
        <iframe src="paginas-extras/pag001.html" frameborder="0" height="500" width="500">
            <p>Infelizmente o seu navegador não é compatível com isso!</p>
        </iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas delectus voluptatibus officia voluptas accusamus aliquid esse quia. Saepe quis accusamus similique, nam in quasi officia eaque eum minima voluptatem laborum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eius modi corrupti veniam assumenda libero debitis, deserunt, in adipisci consectetur odit exercitationem voluptates doloribus. Culpa necessitatibus delectus provident amet saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ut sapiente accusantium magnam numquam cumque natus aliquid similique dicta. Et eligendi repellat dolorem, ullam nulla voluptatibus minus explicabo. Quia, expedita!</p>
    </main>
</body>
</html>