<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-image: url(imgs/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main {
            margin: auto;
            height: 95vh;
            max-width: 550px;
            background-image: url(imgs/astronauta.png);
           background-repeat: no-repeat;
            background-size: 350px;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <main>

    </main>
    
</body>
</html>